<!doctype html>
<html>
<head>
<script src="three.js"></script>
<style>
body {
  margin: 0;
}
.body {
  display: flex;
}
.body section {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
}
h1, .body section {
  padding: 0 30px;
}
a {
  text-decoration: underline;
  color: #64b5f6;
  cursor: pointer;
}
a:active {
  color: #1e88e5;
}
#canvas-2d {
  position: absolute;
  // pointer-events: none;
  display: none;
}
#cv-features-content {
  display: flex;
  flex-direction: column;
}
#cv-features-content img {
  width: 100%;
}
</style>
</head>
<body>
  <h1>Metachromium Lite</h1>
  <input type=button id=enter value="Enter">
  <canvas id=canvas-2d></canvas>
<script>

window.addEventListener('load', async e => {
  // console.log('request', window.xrchrome);
  
  document.getElementById('enter').addEventListener('click', async e => {
    window.xrchrome.request('startRenderer', []);
  });

  /* renderer.setAnimationLoop(render);
  function render() {
    renderer.render(scene, camera);
  }

  {
    let currentSession = null;

    function onSessionStarted(session) {
      session.addEventListener( 'end', onSessionEnded);
      renderer.xr.setSession(session);
      currentSession = session;
    }

    function onSessionEnded() {
      currentSession.removeEventListener('end', onSessionEnded);
      currentSession = null;
    }
    
    const enterXrButton = document.getElementById('enter-xr-button');
    enterXrButton.addEventListener('click', async () => {
      const sessionInit = { optionalFeatures: [ 'local-floor', 'bounded-floor' ] };
      navigator.xr.requestSession( 'immersive-vr', sessionInit ).then( onSessionStarted );
    });
  } */
});

</script>
</body>
</html>